<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviator Web Demo</title>
  <style>
  #overlay {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #333;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    z-index: 9999;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
    border-radius: 5px;
  }
  </style>
</head>
<body>
  <div id="overlay">
    <h3>Demo Prediction</h3>
    <div id="prediction">--</div>
  </div>

  <script>
    function updatePrediction(){
      const prob = (Math.random()*100).toFixed(1);
      document.getElementById("prediction").innerText = prob + "% chance multiplier ≥ 2.0 (demo)";
    }
    updatePrediction();
    setInterval(updatePrediction, 5000);
  </script>
</body>
</html>